
New patches:

[unrevert
anonymous**20061225013635] 
<
> {
hunk ./modules/urlscan/urlchoose.py 36
         first = True
         firstbutton=0
         self.urls = []
+        self.items.append(urwid.Text([('msgtext', 'Foo'), ' ', ('anchor', 'Bar'),
+                                      ('urlref:number:braces', '['),
+                                      ('urlref:number', '5'),
+                                      ('urlref:number:braces', ']'),
+                                      ' ',
+                                      ('anchor', 'Baz'),
+                                      ('urlref:number:braces', '['),
+                                      ('urlref:number', '6'),
+                                      ('urlref:number:braces', ']')]))
+        self.items.append(urwid.Divider(div_char = '-', top=1, bottom=1))
         for group, usedfirst, usedlast in extractedurls:
             if first:
                 first = False
hunk ./modules/urlscan/urlchoose.py 70
                         groupurls.append(chunk.url)
                         # Collect all immediately adjacent
                         # chunks with the same URL.
-                        tmpmarkup = []
+                        appended = False
                         if chunk.markup:
hunk ./modules/urlscan/urlchoose.py 72
-                            tmpmarkup.append(chunk.markup)
+                            appended = True
+                            markup.append(chunk.markup)
                         while i < len(chunks) and chunks[i].url == chunk.url:
                             if chunks[i].markup:
hunk ./modules/urlscan/urlchoose.py 76
-                                tmpmarkup.append(chunks[i].markup)
+                                appended = True
+                                markup.append(chunks[i].markup)
                             i += 1
hunk ./modules/urlscan/urlchoose.py 79
-                        markup += [tmpmarkup or '<URL>',
-                                   ('urlref:number:braces', ' ['),
+                        if not appended:
+                            markup.append('<URL>')
+                        markup += [('urlref:number:braces', ' ['),
                                    ('urlref:number', `len(self.urls)`),
                                    ('urlref:number:braces', ']')]
                 markup += '\n'
hunk ./modules/urlscan/urlchoose.py 88
             if not usedlast:
                 markup += [('msgtext:ellipses', '...\n\n')]
 
+            print markup
+
             self.items.append(urwid.Text(markup))
 
             i = len(self.urls) - len(groupurls)
}

Context:

[TAG 0.5.4
Daniel Burrows <Daniel_Burrows@alumni.brown.edu>**20061224161657] 
Patch bundle hash:
e039c0f5a0513cc77cd84d8f1849ca1fbd1b7091
